body {
  background-color: rgb(47, 41, 134);
  height: 100%;
  width: 100%;
}

.board {
  margin: 0;
  position: absolute;
  top: 50%;
  left: 50%;
  -ms-transform: translate(-50%, -50%);
  transform: translate(-50%, -50%);
  background-color: rgb(17, 11, 104);
  height: 60%;
  width: 80%;
  max-height: 60%;
  max-width: 40%;
}

.WelcomeTitle {
  /*background-color: red;*/
  margin: 0;
  position: absolute;
  top: 20%;
  left: 40%;
  width: 80%;
  height: 34%;
  -ms-transform: translate(-40%, -20%);
  transform: translate(-40%, -20%);
}

#logo {
  margin: 0;
  position: absolute;
  top: 3%;
  left: 50%;
  -ms-transform: translate(-50%, -3%);
  transform: translate(-50%, -3%);
}

h2 {
  margin: 0;
  position: absolute;
  top: 27%;
  left: 10%;
  color: whitesmoke;
  text-align: center;
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

h4 {
  margin: 0;
  position: absolute;
  top: 60%;
  left: 2%;
  text-align: left;
  color: grey;
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

.userPassword {
  background-color: rgb(17, 11, 104);
  margin: 0;
  position: absolute;
  top: 70%;
  left: 40%;
  width: 80%;
  height: 34%;
  -ms-transform: translate(-40%, -70%);
  transform: translate(-40%, -70%);
}

input {
  width: 80%;
  height: 50%;
}

::placeholder {
  font-style: normal;
  font-size: 16px;
  color: grey;
  background: rgb(17, 11, 104);
}

#username {
  background-color: rgb(17, 11, 104);
  color: white;
  border-top-style: hidden;
  border-right-style: hidden;
  border-left-style: hidden;
  border-bottom-style: groove;
}

#password {
  margin-top: 1%;
  color: white;
  background-color: rgb(17, 11, 104);
  border-top-style: hidden;
  border-right-style: hidden;
  border-left-style: hidden;
  border-bottom-style: groove;
}

#fPassword {
  margin-top: -1%;
  margin-left: -60px;
  text-decoration: none;
  color: grey;
}

#login {
  margin-top: 1%;
  margin-left: 40%;
  background-color: blue;
  border: none;
  color: white;
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 100%;
  cursor: pointer;
}

/*#cAccound {
  margin-top: 1%;
  margin-left: 33%;
  background-color: blue;
  border: none;
  color: white;
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 110%;
  cursor: pointer;
}
*/

#logo {
  margin-top: -18%;
}
