body {
  background-color: rgb(47, 41, 134);
  height: 100%;
  width: 100%;
}

nav {
  margin: 0;
  position: absolute;
  background-color: rgb(17, 11, 104);
  width: 100%;
  max-width: 100%;
}

.links {
  margin: auto;
  width: 50%;
}

.navLinks {
  /*margin-top: -1%;
  margin-left: -60px;*/
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  text-decoration: none;
  color: white;
  border: none;
  padding: 5px 16px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 80%;
  cursor: pointer;
}

.navLinks:hover {
  background-color: rgb(16, 12, 80);
}

#reports {
  background-color: rgb(11, 4, 66);
}

.category {
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  text-decoration: none;
  background-color: rgb(70, 64, 160);
  color: white;
  border: none;
  padding: 5px 16px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 110%;
  font-weight: bold;
  cursor: pointer;
}
.container {
  margin-left: 10%;
  margin-top: 2em;
  width: 110%;
}
